DATABASE_URL_TEST=postgres://your_db_username:your_db_password@localhost:/db-prodname
DATABASE_URL_DEV=postgres://your_db_username:your_db_password@localhost:5432/development_db_name
DATABASE_URL=postgres://your_db_username:your_db_password@localhost:5432/nomad_devOSTNAME = 
PORT=your preferred Port default 5000
TOKEN_EXPIRE= time the token expore ex: 1d, 6h
TOKEN_SECRET= insert your secret message here
TECH_SUPPORT_EMAIL=
SENDGRID_API_KEY=
SERVER_ADDRESS=http://localhost
PORT=5000

