DEV_DB_USERNAME = 
DEV_DB_PASSWORD = 
DEV_DB_NAME = 
DEV_DB_HOSTNAME = 
DEV_DB_PORT = 

TEST_DB_USERNAME = 
TEST_DB_PASSWORD = 
TEST_DB_NAME = 
TEST_DB_HOSTNAME = 
TEST_DB_PORT = 

PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_HOSTNAME = 
PROD_DB_PORT = 