DATABASE_URL_TEST=postgres://db_username:db_password@localhost:5432/db_name

DEV_DB_USERNAME = 
DEV_DB_PASSWORD = 
DEV_DB_NAME = 
DEV_DB_HOSTNAME = 
DEV_DB_PORT = 

TEST_DB_USERNAME = 
TEST_DB_PASSWORD = 
TEST_DB_NAME = 
TEST_DB_HOSTNAME = 
TEST_DB_PORT = 

PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_HOSTNAME = 
PROD_DB_PORT = 

TECH_SUPPORT_EMAIL=
SENDGRID_API_KEY=
SERVER_ADDRESS=http://localhost
PORT=5000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TOKEN_SECRET=
expire=1d
