<<<<<<< HEAD
DATABASE_URL_TEST=postgres://your_db_username:your_db_password@localhost:/db-prodname
DATABASE_URL_DEV=postgres://your_db_username:your_db_password@localhost:5432/development_db_name
DATABASE_URL=postgres://your_db_username:your_db_password@localhost:5432/nomad_devOSTNAME = 
PORT=your preferred Port default 5000
TOKEN_EXPIRE= time the token expore ex: 1d, 6h
TOKEN_SECRET= insert your secret message here
=======
DATABASE_URL_TEST=postgres://db_username:db_password@localhost:5432/db_name

DEV_DB_USERNAME = 
DEV_DB_PASSWORD = 
DEV_DB_NAME = 
DEV_DB_HOSTNAME = 
DEV_DB_PORT = 

TEST_DB_USERNAME = 
TEST_DB_PASSWORD = 
TEST_DB_NAME = 
TEST_DB_HOSTNAME = 
TEST_DB_PORT = 

PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_NAME = 
PROD_DB_HOSTNAME = 
PROD_DB_PORT = 

<<<<<<< HEAD

>>>>>>> d951028 (feat(profilePage): update user profile)
TECH_SUPPORT_EMAIL=
SENDGRID_API_KEY=
SERVER_ADDRESS=http://localhost
PORT=5000
<<<<<<< HEAD

=======
TOKEN_SECRET=
=======
Secret=Secret
expire=1d
>>>>>>> 329ad23 (feat(profilePage): update user profile)
>>>>>>> d951028 (feat(profilePage): update user profile)
